<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="/icon-192.png">
  <meta name="theme-color" content="#4e9af1" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 60px;
    }

    .top-bar {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      max-width: 600px;
      z-index: 1000;
      padding: 0 10px;
    }

    .top-bar button {
      padding: 8px 12px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      white-space: nowrap;
    }

    .notify-btn {
      background: #f0ad4e;
      color: white;
    }

    .logout-btn {
      background: #d9534f;
      color: white;
    }

    .theme-toggle {
      background: #fff;
      color: #000;
    }

    .container {
      width: 100%;
      max-width: 600px;
      height: 80vh;
      background: #1e1e2f;
      display: flex;
      flex-direction: column;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    }

    #chat {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
      scroll-behavior: smooth;
      display: flex;
      flex-direction: column;
    }

    .sent,
    .received {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      max-width: 80%;
      word-wrap: break-word;
      padding: 10px 15px;
      border-radius: 20px;
      opacity: 0;
      animation: fadeIn 0.3s ease forwards;
    }

    .sent {
      align-self: flex-end;
      background: #4e9af1;
      color: white;
    }

    .received {
      align-self: flex-start;
      background: #444;
      color: white;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    form#msgForm {
      display: flex;
      padding: 10px;
      background: #2c2f48;
    }

    #msgForm input {
      flex: 1;
      padding: 12px 16px;
      border: none;
      border-radius: 20px;
      font-size: 1rem;
      outline: none;
    }

    #msgForm button {
      margin-left: 10px;
      padding: 12px 20px;
      border: none;
      border-radius: 20px;
      background: #4e9af1;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    #msgForm button:hover {
      background: #367bd6;
    }

    .emoji-picker {
      padding: 5px 10px;
      background: #2c2f48;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      margin: 5px;
    }

    .dark {
      background: #111;
    }

    .dark .container {
      background: #222;
    }

    .dark .sent {
      background: #3366cc;
    }

    .dark .received {
      background: #555;
    }

    .dark form#msgForm,
    .dark .emoji-picker {
      background: #333;
    }

    @media (max-width: 600px) {
      .container {
        height: 85vh;
        border-radius: 0;
      }
    }
  </style>
</head>

<body>
  <div class="top-bar">
    <button class="notify-btn" onclick="sendNotification()">🔔 Notify</button>
    <button class="logout-btn" onclick="logout()">🚪 Logout</button>
    <button class="theme-toggle" onclick="toggleTheme()">🌗</button>
  </div>

  <div class="container">
    <div id="chat"></div>
    <form id="msgForm">
      <button type="button" class="emoji-picker" onclick="addEmoji('😊')">😊</button>
      <input type="text" id="msg" placeholder="Type a message..." required />
      <button type="submit">Send</button>
    </form>
  </div>

  <script>
        if (!username) {
      window.location.href = "/";
    }
    
    let username = '';
    let socket;

    function sendNotification() {
      fetch('/notify', { method: 'POST' })
        .then(res => res.text())
        .then(msg => alert(msg))
        .catch(() => alert('Notification failed'));
    }

    function logout() {
      fetch('/logout', { method: 'POST' }).then(() => {
        location.href = '/';
      });
    }

    function addEmoji(emoji) {
      const input = document.getElementById('msg');
      input.value += emoji;
      input.focus();
    }

    function toggleTheme() {
      document.body.classList.toggle('dark');
    }

    fetch('/session')
      .then(res => res.json())
      .then(data => {
        username = data.user;
        loadMessages();         // ✅ Load messages from server
        setupWebSocket();       // ✅ Setup WebSocket connection
      });


    function loadMessages() {
      fetch('/messages')
        .then(res => res.json())
        .then(data => {
          const chat = document.getElementById('chat');
          chat.innerHTML = '';
          data.forEach(msg => {
            const div = document.createElement('div');
            div.className = msg.sender === username ? 'sent' : 'received';
            div.textContent = `${msg.sender}: ${msg.text}${msg.sender === username && msg.seen ? ' ✅' : ''}`;
            chat.appendChild(div);
          });
          chat.scrollTop = chat.scrollHeight;

          // ✅ Mark messages as seen after showing them
          markMessagesSeen();
        });
    }

    function markMessagesSeen() {
      fetch('/seen', { method: 'POST' })
        .then(() => console.log('✅ Seen status updated'))
        .catch(err => console.error('❌ Failed to mark seen:', err));
    }


    function setupWebSocket() {
      socket = new WebSocket('ws://localhost:3000');

      socket.onopen = () => {
        console.log('✅ WebSocket connected');
      };

      
    socket.onmessage = (event) => {
      const msg = JSON.parse(event.data);

      if (msg.type === 'seen-update') {
        loadMessages();
        return;
      }

      const chat = document.getElementById('chat');
      const div = document.createElement('div');
      div.className = msg.sender === username ? 'sent' : 'received';
      div.textContent = `${msg.sender}: ${msg.text}${msg.sender === username && msg.seen ? ' ✅' : ''}`;
      chat.appendChild(div);
      chat.scrollTop = chat.scrollHeight;
    };
    


      socket.onclose = () => {
        console.warn('🔌 WebSocket closed. Reconnecting in 3s...');
        setTimeout(setupWebSocket, 3000);
      };

      socket.onerror = (err) => {
        console.error('WebSocket error:', err);
      };
    }

    document.getElementById('msgForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const text = document.getElementById('msg').value;
      if (!text.trim() || !socket || socket.readyState !== WebSocket.OPEN) return;

      const message = { sender: username, text };
      socket.send(JSON.stringify(message));
      document.getElementById('msg').value = '';
    });

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then(() => console.log('Service Worker Registered'));
    }
  </script>
</body>

</html>